# O-Media

OMedia/: OMedia.sln
OMedia/OMedia/: OMedia.csproj  Program.cs
OMedia/OMedia/Areas/Admin/Constants/: AdminConstants.cs
OMedia/OMedia/Controllers/: CompetitionController.cs  CompetitorController.cs  HomeController.cs  NewsController.cs  TeamController.cs  UserController.cs
OMedia/OMedia/Data/: ApplicationDbContext.cs
OMedia/OMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OMedia/OMedia/Extensions/: ClaimsPrincipalExtension.cs  ModelExtensions.cs
OMedia/OMedia/Models/: ErrorViewModel.cs
OMedia/OMedia/Properties/: launchSettings.json
OMedia/OMedia/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OMedia/OMedia/Views/Competition/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
OMedia/OMedia/Views/Competitor/: Become.cshtml  Edit.cshtml
OMedia/OMedia/Views/Home/: Index.cshtml
OMedia/OMedia/Views/News/: Add.cshtml  All.cshtml  Comment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml
OMedia/OMedia/Views/Shared/: _AddCommentPartial.cshtml  _CommentPartial.cshtml  _CompetitionFormPartial.cshtml  _CompetitionPartial.cshtml  _CompetitiorFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsFormPartial.cshtml  _NewsPartial.cshtml  _TeamPartial.cshtml
OMedia/OMedia/Views/Team/: All.cshtml  Details.cshtml
OMedia/OMedia/Views/User/: Profile.cshtml
OMedia/OMedia/wwwroot/css/: site.css  style.css
(+126 files in other folders)
